server:

  ssl:
    enabled: false # TODO: CHANGE TO TRUE AFTER CONFIGURING POSTMAN SSL
    key-store-type: PKCS12
    key-store: classpath:ssl/***.p12
    key-store-password: ***

  servlet:
    session:
      timeout: 24h
      tracking-modes: cookie
      cookie:
        http-only: true
        secure: true
        max-age: 24h

spring:
  # Mail server properties
  mail:
    host: smtp.gmail.com
    port: 587
    username: ***
    password: ***
    properties:
      mail:
        smtp:
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
          starttls.enable: true

  datasource:
    url: jdbc:postgresql://localhost:5432/***
    username: ***
    password: ***
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        generate_statistics: true
        jdbc:
          batch_size: 10
        order_updates: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    defer-datasource-initialization: true

  sql:
    init:
      mode: always

custom:
  admin:
    username: ***
    # 123
    password: $argon2id$v=19$m=16384,t=2,p=1$ucTBGBGVW2SmbpmGEQlkJw$P61VQNQilS+zeoU9Zyg8joaSkM8nUwHG+HcyJprBDSQ
  generated:
    user:
      #123 as well
      password: $argon2id$v=19$m=16384,t=2,p=1$ucTBGBGVW2SmbpmGEQlkJw$P61VQNQilS+zeoU9Zyg8joaSkM8nUwHG+HcyJprBDSQ
    bot:
      name: ***
      token: ***