
spring:
  # Mail server properties
  mail:
    host: smtp.gmail.com
    port: 587
    username: *****
    password: *****
    properties:
      mail:
        smtp:
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
          starttls.enable: true

  datasource:
    url: jdbc:postgresql://localhost:5432/jeduler
    username: *****
    password: *****
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    # show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    defer-datasource-initialization: true

  sql:
    init:
      mode: always

custom:
  mail: *****